ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ no.nav.tiltakspenger.utbetaling.ApplicationKt.module ]
    }
}

endpoints {
    iverksett = ${?TILTAKSPENGER_IVERKSETT_ENDPOINT}
}