ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }

    application {
        modules = [ no.nav.tiltakspenger.utbetaling.ApplicationKt.module ]
    }
}

no.nav.security.jwt.client.registration {
  clients = [
    {
      client_name = "azure"
      well_known_url = ${AZURE_APP_WELL_KNOWN_URL}
      authentication = {
        client_id = ${AZURE_APP_CLIENT_ID}
        client_secret = ${AZURE_APP_CLIENT_SECRET}
        client_auth_method = client_secret_post
      }
      cache_enabled = true
    }
  ]
}

endpoints {
    iverksett = ${?TILTAKSPENGER_IVERKSETT_ENDPOINT}
}

scope {
    iverksett = ${?TILTAKSPENGER_IVERKSETT_SCOPE}
}